{
  "files": [],
  "references": [
    {
      "path": "./packages/@shapes/graphql/tsconfig.json"
    },
    {
      "path": "./packages/@shapes/graphql-apollo-client/tsconfig.json"
    },
    {
      "path": "./packages/@shapes/graphql-apollo-server/tsconfig.json"
    },
    {
      "path": "./packages/@shapes/graphql-examples/tsconfig.json"
    }
  ]
}
